#!/usr/bin/python
# -*- coding: utf-8 -*-

# name: это строка которую транслитим
def transliterate(name):
   """
   Автор: LarsKort
   Дата: 16/07/2011;
   """
   # Словарь с заменами
   slovar = {
      u'а':'a', u'б':'b', u'в':'v', u'г':'g',  u'д':'d',u'е':'e',u'ё':'yo',
      u'ж':'zh',u'з':'z', u'и':'i', u'й':'y',  u'к':'k',u'л':'l',u'м':'m',u'н':'n',
      u'о':'o', u'п':'p', u'р':'r', u'с':'s',  u'т':'t',u'у':'u',u'ф':'f',u'х':'h',
      u'ц':'c', u'ч':'ch',u'ш':'sh',u'щ':'sch',u'ъ':'', u'ы':'y',u'ь':'', u'э':'e',
      u'ю':'yu',u'я':'ya',
      u'А':'A', u'Б':'B', u'В':'V', u'Г':'G',  u'Д':'D',u'Е':'E',u'Ё':'Yo',
      u'Ж':'Zh',u'З':'Z', u'И':'I', u'Й':'Y',  u'К':'K',u'Л':'L',u'М':'M',u'Н':'N',
      u'О':'O', u'П':'P', u'Р':'R', u'С':'S',  u'Т':'T',u'У':'U',u'Ф':'F',u'х':'H',
      u'Ц':'Ts',u'Ч':'Ch',u'Ш':'Sh',u'Щ':'Sch',u'Ъ':'', u'Ы':'y',u'Ь':'', u'Э':'E',
      u'Ю':'Yu',u'Я':'Ya'}
        
   # Циклически заменяем все буквы в строке
   for key in slovar:
      name = name.replace(key, slovar[key])
   return name